language: ruby
script: "bundle exec rake spec SPEC_OPTS='--format documentation'"
rvm:
  - 2.4.2
env:
  - PUPPET_GEM_VERSION="~> 5.3.3"
matrix:
  allow_failures:
    - rvm: 2.4.2
      env: PUPPET_GEM_VERSION=">= 5.3.3"
notifications:
  email: false
  flowdock: a4d40af9690ef538447d30fd7f0ececd
